NASM       = nasmw
NDISASM    = ndisasmw
CC         = /usr/bin/g++
LD         = /usr/bin/ld
STRIP      = /usr/bin/strip
LFLAGS     = -n -Ttext 0x1200 -static
CFLAGS     = -nostdlib -fno-exceptions -fno-rtti -ffreestanding -fno-builtin -Wall -c -DBUILD_ON_LINUX
