# 1600(x1200), 1280(x1024), 1024(x768), 800(x600), 640(x480), 320(x200)
VESA_RESOLUTION=800

# 16, 24, 32
VESA_BPP=16

SERVER=/SERVERS/FILE.SVR
SERVER=/SERVERS/ELF.SVR
SERVER=/SERVERS/KEYBDMNG.SVR
SERVER=/SERVERS/MOUSE.SVR
SERVER=/SERVERS/SHELL.SVR

WALLPAPER_SOURCE=/MONAHERE.JPG
WALLPAPER_POSITION=5
#WALLPAPER_TRANSPARENT=FEFEFE
