# 1600(x1200), 1280(x1024), 1024(x768), 800(x600), 640(x480), 320(x200)
VESA_RESOLUTION=800

# 16, 24, 32
VESA_BPP=16

SERVER=/SERVERS/FILE.BIN
SERVER=/SERVERS/ELF.BIN
SERVER=/SERVERS/KEYBDMNG.BIN
SERVER=/SERVERS/MOUSE.BIN
#SERVER=/SERVERS/MONITER.BIN
SERVER=/SERVERS/OLDSHELL.BIN

