# auto load servers list for MONITOR.BIN
# CR-LF
SERVER=/SERVERS/ELF.BN2
SERVER=/SERVERS/PE.BN2
# SERVER=/SERVERS/MONES.EX2
SERVER=/SERVERS/KEYBDMNG.EX2
SERVER=/SERVERS/MOUSE.EX2
SERVER=/SERVERS/IMESVR.EX5
SERVER=/SERVERS/OLDSHELL.EX2
# SERVER=/SERVERS/BAYGUI.EX5
