NASM     = nasm
NDISASM  = ndisasm
CXX      = g++
LD       = ld
STRIP    = strip
AR       = ar cvru
RANLIB   = ranlib
CXXFLAGS = -nostdlib -fno-exceptions  -fno-rtti -Wall -O3 -DDEBUG_BUILD
EXEEXT   = .exe
