NASM     = nasm
NDISASM  = ndisasm
CXX      = g++
LD       = ld
STRIP    = strip
AR       = ar cvru
RANLIB   = ranlib
INSTALL  = install
CXXFLAGS = -nostdlib -fno-exceptions  -fno-rtti -Wall -O3 -DMONA -DDEBUG_BUILD -DHOST_CYGWIN
NFLAGS   = -I $(MONADIR)/include/ -f win32
OSTYPE   = `uname -sr`
EXEEXT   = .exe
USER_START_FUNCTION = _user_start
