NASM     = nasmw
NDISASM  = ndisasmw
CXX      = ${DJGPP_HOME_H}/bin/gpp
MAKE     = make
LD       = ${DJGPP_HOME_H}/bin/ld
STRIP    = ${DJGPP_HOME_H}/bin/strip
AR       = ${DJGPP_HOME_H}/bin/ar cvru
RANLIB   = ${DJGPP_HOME_H}/bin/ranlib
CXXFLAGS = -nostdlib -fno-exceptions -fno-rtti -ffreestanding -fno-builtin -Wall -c -O3 -DMONA -DDEBUG_BUILD -DHOST_DJGPP
EXEEXT   = .exe
