NASM     = nasm
NDISASM  = ndisasm
CC       = gcc
CXX      = g++
LD       = ld
STRIP    = strip
AR       = ar cvru
RANLIB   = ranlib
INSTALL  = install
CFLAGS   = -nostdlib -fno-builtin -Wall -c -g -O3 -DMONA -DDEBUG_BUILD -DHOST_LINUX3
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
NFLAGS   = -I $(MONADIR)/include/ -DBUILD_ON_LINUX -f elf
OSTYPE   = `uname -sr`
EXEEXT   =
MONAELF_LDS = -T $(MONADIR)/env/monaelf.lds
USER_START_FUNCTION = user_start
