NASM     = nasm
NDISASM  = ndisasm
CC       = gcc
CXX      = g++
LD       = ld
STRIP    = strip
AR       = ar cvru
RANLIB   = ranlib
INSTALL  = cp -u
CFLAGS   = -nostdlib -fno-builtin -Wall -O3 -DMONA -DDEBUG_BUILD -DHOST_MINGW
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
NFLAGS   = -I $(MONADIR)/include/ -f win32
OSTYPE   = `uname -sr`
EXEEXT   = .exe
USER_START_FUNCTION = _user_start
