NASM     = nasm
NDISASM  = ndisasm
CXX      = g++
LD       = ld
STRIP    = strip
AR       = ar cvru
RANLIB   = ranlib
INSTALL  = cp -u
CXXFLAGS = -nostdlib -fno-exceptions  -fno-rtti -Wall -O3 -DMONA -DDEBUG_BUILD -DHOST_MINGW
EXEEXT   = .exe
NFLAGS   = -f win32
USER_START_FUNCTION = _user_start
