NASM       = nasmw
NDISASM    = ndisasmw
CXX         = ${DJGPP_HOME_H}/bin/gpp
LD         = ${DJGPP_HOME_H}/bin/ld
STRIP      = ${DJGPP_HOME_H}/bin/strip
LFLAGS     = -n -Ttext 0x1200 -static --oformat binary
CFLAGS     = -nostdlib -fno-exceptions -fno-rtti -ffreestanding -fno-builtin -Wall -c -O3
