# 1600(x1200), 1280(x1024), 1024(x768), 800(x600), 640(x480), 320(x200)
VESA_RESOLUTION=1024

# 16, 24, 32
VESA_BPP=32

# If you change the order of following servers, change secondboot also.
SERVER=/SERVERS/FILE.BIN
SERVER=/SERVERS/PROCESS.BIN
SERVER=/SERVERS/MONITOR.BIN



